<!DOCTYPE html>
<html lang="en">

<head>
    <title> NannyNotes </title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    	<link rel="stylesheet" href="css/main.css">
    	
    	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>  	
</head>

<body>
	<nav>
	<ul>
		<li><a href="index.html">Parent Log In</a></li>
		<li><a href="index.html">Nanny Log In</a></li>
	</ul>
	</nav>
	
	<div id="container">
		<header>
			<p id="link"><a href="index.html">Not a member? Click here to sign up!</a></p>

			<h1>NannyNotes</h1>
		</header>

			<div id="photostack"><img src="images/photostack.png" alt="young girl at the playground looking up thoughfully" title="playing at the park"></div>
	
		<section id="cta">
	
			<h2>How does NannyNotes work?</h2>
	
			<p>Do you ever wish there was a fast and simple way to check in on your kids? Then NannyNotes is for you! After customizing your preferences, your Nanny can journal your child's activities through out the day from their computer or mobile device. Each journal is a passcode protected site. All content is private and can't be accessed by a search engine. Sign up is simple!</p>

			<ol>
				<li>Initial Sign-up is <strong>Free</strong> for the first 30 days!</li>
				<li>Customize your child's journal to your needs. Monthly fees are based on selected features.</li>
				<li>We'll send an email to you and your nanny about accessing the site. </li>
				<li>You're ready to start using NannyNotes!</li>
			</ol>
		</section>
		
			<p id="button"><a href="index.html">Sign Up Today!</a></p>
	
		<section id="photo_gallery2">
			<ul>
				<li><img src="images/boy.jpg" alt="boy with ball" title="mint pink"></li>
				<li><img src="images/girl.jpg" alt="color theme option one" title="mint pink"></li>
				<li><img src="images/lunch.jpg" alt="color theme option one" title="mint pink"></li>
				<li><img src="images/bike.jpg" alt="color theme option one" title="mint pink"></li>
			</ul>
		</section>
		
		<section id="testimonies">
	
			<p>NannyNotes is great! I can check in on my two boys without interrupting their day. I really love the new photo albums! It makes it easy to save and print my favorites. <span class="name">-Jill   Gig Harbor, WA</span></p>

			<p>As a Nanny, I love how easy it is to make comments or upload pictures. I can make a note about how long the children slept or pass on a funny story without disturbing their parents at work. <span class="name">-Carol Ann Meridian, MS</span></p>

			<p>It is hard trusting someone to take care of your children. NannyNotes has given me peace of mind. I know my children are in good hands and are having fun. <span class="name">-Paul Ithica, NY</span></p>
		</section>
		
		<section id="photo_gallery">
			<ul>
				<li><img src="images/boy.jpg" alt="boy with ball" title="mint pink"></li>
				<li><img src="images/girl.jpg" alt="color theme option one" title="mint pink"></li>
				<li><img src="images/lunch.jpg" alt="color theme option one" title="mint pink"></li>
				<li><img src="images/bike.jpg" alt="color theme option one" title="mint pink"></li>
			</ul>
		</section>

		<footer>
			<p>copyright 2012 NannyNotes</p>
		</footer>
	</div>
	
</body>
</html>


